_select/public/about.jade
script(type='text/javascript').
    document.getElementById("about").style.color = '#5e88e3';

.container-fluid.blue
    .col-md-1
    .col-md-10
        .center
            h3.
                Select Interiors Limited is one of the UK's leading drylining & SFS specialist contractors, with a reputation for delivering some of the most demanding and complex projects within our industry. 
            p.
                The needs of our clients and the level of sector expertise they have come to rely upon from Select Interiors remains the key driver for our business. By placing this strategy at the forefront of our business development we have established ourselves as the contractor of choice for some of the industry's most prestigious clients, developers and construction firms.
            p.
                Through trading continuously for over 25 years Select Interiors have gained a wealth of experience in drylining system solutions, estimating and value engineering. Our team of fully trained Managers and Tradesman are capable of delivering a fast programme using innovative and efficient methods of working. We can guarantee to provide the highest level of quality for the most competitve price whilst maintaning impeccable standards of Health and Safety.
            br
#clients.container-fluid
    .col-md-1
    .col-md-10
        .center
            h2 Our Clients
            br
            br
            br
            br
#policies.container-fluid.gray
    br
    .row
        .col-md-1.hidden-xs
        .col-md-2.col-xs-4
            .center
                img#icon1(src='images/tree.png',width='100%',onclick='iconChange(1)').icon
        .col-md-2
        .col-md-2.col-xs-4
            .center
                img#icon2(src='images/hardhat.png',width='100%',onclick='iconChange(2)').icon
        .col-xs-2
        .col-md-2.col-xs-4
            .center
                img#icon3(src='images/tick.png',width='100%',onclick='iconChange(3)').icon
    br
    #envir.row
        .col-md-1
        .col-md-10

            h3 Environmental Policy
            p.
                Select Interiors Limited recognises that its operations and activities impact on the localised environment in a number of ways and as such we are committed to continually reducing these environmental impacts. The overall objective will be to develop the business having full regard to the environment and taking into account the views of all affected interests. To this end Select Interiors will:
            ul
                li Meet and where possible exceed all relevant statutory legislation.
                li Assess in advance where possible, the environmental effects of any new development and adjust the company's plans accordingly.
                li Ensure that all employees understand the policy and the environmental impact of the business and carry out any training necessary.
                li Make efficient use of natural resources by minimising waste and conserving energy and water.
                li Minimise any disturbance to the environment and to the quality of life of the local communities in which the company operates.
                li Ensure that all suppliers and sub-contractors are aware of and agree to adhere to this policy
                li Take due care and attention to prevent nuisance on site.
                li Endeavour to keep transport use to a minimum and service vehicles regularly to maintain their efficiency.
                li Reduce consumption of materials and or land.
                li Use recycled building materials where possible.
                li Take positive steps to conserve resources, particularly those that are scarce or non-renewable.
                li Liaise with the local community on matters that may have an impact upon them
                li Manage its work on site effectively to avoid pollution.
                li Make use of energy efficient machinery where possible.
                li Reduce waste and recycle where possible.
                li Provide the information necessary to enable the company's products to be properly used, stored and disposed of so as to avoid unacceptable effects on man or the environment.
                li Be committed to continuous improvement and the prevention of pollution.
            
    #safety.row.hidden
        .col-md-1
        .col-md-10
            h3 Health & Safety Policy
            p.
                It is the policy of Select Interiors to ensure that all reasonable and practicable measures are taken to ensure the health and safety of all its employees, the general public and any other person who may be adversely affected by the Company's operations.
            p.
                Select Interiors carries out many operations where safety must be a prime consideration and where the full satisfaction of legal requirements may not necessarily be sufficient. Therefore all employees who authorise work to be carried out at any time must ensure that all aspects of health and safety are taken into consideration fully when formulating their instructions.
            p.
                Suitable and adequate measures will be taken to safeguard any person, plant, equipment, property, material or product likely to be exposed to any known or suspected hazards associated with or arising out of the processes, tasks or operations being undertaken.
            p.
                The company will take into account, at tendering stage, those factors which help to eliminate injury, damage and waste. This will include the provision of adequate funding and resources to enable these policy requirements to be carried out.
            p.
                Select Interiors will ensure that adequate facilities exist for effective consultation on matters of health and safety between management and employees' representatives in its effort to reduce and control accidents, unsafe or unhealthy situations. 
            p.
                Select Interiors undertakes to provide such information, instruction and training as is necessary to ensure, so far as is reasonably practicable, the health and safety at work of its employees, and any special needs of i.e. new and expectant mothers and young people.
    #quality.row.hidden
        .col-md-1
        .col-md-10
            h3 Quality Statement
            p.
                Select Interiors Ltd. is proud of the reputation it has gained as a quality sub contractor. The company operates in the Specialist Sector of the Interior Finishing Industry placing particular emphasis on expertise, capability, reliability and the continual review of management and quality standards.
            p.
                As part of the Company’s continuing development in pursuit of excellence the objective is to maintain a management quality assurance system based upon the applicable requirements of ISO 9001 1987 and in compliance with statutory and contractual obligations.
            p.
                Our committed aim is to get it right first time, on time; every time and we firmly believe that quality and service, upon which the foundations of this Company are based, remain uppermost.
    .row
        .col-md-1
        .col-md-10
            |.................................
            br
            |W.F. McSweeney
            br
            |Managing Director
            br
            br








script(type='text/javascript').
    document.getElementById("icon1").style.opacity = "1";
    function iconChange(i) {
        
        var array = [1,2,3];
        var names = ["#envir","#safety","#quality"];
        array.splice(i-1,1);
        var click = names.splice(i-1,1);
        document.getElementById("icon"+i).style.opacity = "1";
        console.log(click);
        $(click[0]).removeClass("hidden");
        document.getElementById("icon"+array[0]).style.opacity = "0.5";
        $(names[0]).addClass("hidden");
        document.getElementById("icon"+array[1]).style.opacity = "0.5";
        $(names[1]).addClass("hidden");
    }

about.html
<!DOCTYPE html><html><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scaleable=no"/><title>Select Interiors</title><link rel="stylesheet" href="css/global.css"/><script src="js/jquery/jquery.min.js"></script><script src="js/bootstrap/bootstrap.min.js"> </script><script src="js/bootstrap-hover-dropdown.min.js"> </script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/></head><body><header></header><div class="container-fluid"><div class="row"><div class="col-md-1 col-sm-1 hidden-xs"></div><div class="col-md-5 col-sm-8 col-xs-12"><a href="../"><img src="images/select.png" width="60%" style="padding-bottom: 8px;" class="contain"/></a><div class="row menuall menu"><div class="col-md-2 col-xs-2"><div class="center"><a href="index" id="home" class="btn btn-link menu">Home</a></div></div><div class="col-md-2 col-xs-2"><div class="center"><div class="menu"><div class="btn-group"><a id="dropdownMenu1" href="about" type="button" data-hover="dropdown" data-hoverDelay='10' aria-haspopup="true" aria-expanded="true" class="btn btn-link menu dropdown-toggle"><div id="about"> 
About</div></a><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><a href="about#clients">Clients</a></li><li><a href="about#policies">Policies</a></li></ul></div></div></div></div><div class="col-md-2 col-xs-2"><div class="center"><a href="projects" id="projects" class="btn btn-link menu">Projects</a></div></div><div class="col-md-2 col-xs-2"><div class="center"><a href="index" id="sectors" class="btn btn-link menu">Sectors</a></div></div><div class="col-md-2 col-xs-2"><div class="center"><a href="contact" id="contact" class="btn btn-link menu">Contact</a></div></div></div></div></div></div><br/><main><script type="text/javascript">document.getElementById("about").style.color = '#5e88e3';
</script><div class="container-fluid blue"><div class="col-md-1"></div><div class="col-md-10"><div class="center"><h3 class="largefont">Select Interiors Limited is one of the UK's leading drylining & SFS specialist contractors, with a reputation for delivering some of the most demanding and complex projects within our industry. </h3><p style="padding-top:10px">The needs of our clients and the level of sector expertise they have come to rely upon from Select Interiors remains the key driver for our business. By placing this strategy at the forefront of our business development we have established ourselves as the contractor of choice for some of the industry's most prestigious clients, developers and construction firms.</p><p>Through trading continuously for over 25 years Select Interiors have gained a wealth of experience in drylining system solutions, estimating and value engineering. Our team of fully trained Managers and Tradesman are capable of delivering a fast programme using innovative and efficient methods of working. We can guarantee to provide the highest level of quality for the most competitve price whilst maintaning impeccable standards of Health and Safety.</p><br class="small"></div></div></div><div id="clients" class="container-fluid"><div class="col-md-1"></div><div class="col-md-10"><div class="center"><h2>Our Clients</h2><br><br><br><br></div></div></div><div id="policies" class="container-fluid gray"><br><div class="row"><div class="col-md-1 hidden-xs"></div><div class="col-md-2 col-xs-4"><div class="center"><img id="icon1" src="images/tree.png" width="100%" onclick="iconChange(1)" class="icon"></div></div><div class="col-md-2"></div><div class="col-md-2 col-xs-4"><div class="center"><img id="icon2" src="images/hardhat.png" width="100%" onclick="iconChange(2)" class="icon"></div></div><div class="col-xs-2"></div><div class="col-md-2 col-xs-4"><div class="center"><img id="icon3" src="images/tick.png" width="100%" onclick="iconChange(3)" class="icon"></div></div></div><br><div id="envir" class="row"><div class="col-md-1"></div><div class="col-md-10"><h3>Environmental Policy</h3><p>Select Interiors Limited recognises that its operations and activities impact on the localised environment in a number of ways and as such we are committed to continually reducing these environmental impacts. The overall objective will be to develop the business having full regard to the environment and taking into account the views of all affected interests. To this end Select Interiors will:</p><ul><li>Meet and where possible exceed all relevant statutory legislation.</li><li>Assess in advance where possible, the environmental effects of any new development and adjust the company's plans accordingly.</li><li>Ensure that all employees understand the policy and the environmental impact of the business and carry out any training necessary.</li><li>Make efficient use of natural resources by minimising waste and conserving energy and water.</li><li>Minimise any disturbance to the environment and to the quality of life of the local communities in which the company operates.</li><li>Ensure that all suppliers and sub-contractors are aware of and agree to adhere to this policy</li><li>Take due care and attention to prevent nuisance on site.</li><li>Endeavour to keep transport use to a minimum and service vehicles regularly to maintain their efficiency.</li><li>Reduce consumption of materials and or land.</li><li>Use recycled building materials where possible.</li><li>Take positive steps to conserve resources, particularly those that are scarce or non-renewable.</li><li>Liaise with the local community on matters that may have an impact upon them</li><li>Manage its work on site effectively to avoid pollution.</li><li>Make use of energy efficient machinery where possible.</li><li>Reduce waste and recycle where possible.</li><li>Provide the information necessary to enable the company's products to be properly used, stored and disposed of so as to avoid unacceptable effects on man or the environment.</li><li>Be committed to continuous improvement and the prevention of pollution.</li></ul></div></div><div id="safety" class="row hidden"><div class="col-md-1"></div><div class="col-md-10"><h3>Health & Safety Policy</h3><p>It is the policy of Select Interiors to ensure that all reasonable and practicable measures are taken to ensure the health and safety of all its employees, the general public and any other person who may be adversely affected by the Company's operations.</p><p>Select Interiors carries out many operations where safety must be a prime consideration and where the full satisfaction of legal requirements may not necessarily be sufficient. Therefore all employees who authorise work to be carried out at any time must ensure that all aspects of health and safety are taken into consideration fully when formulating their instructions.</p><p>Suitable and adequate measures will be taken to safeguard any person, plant, equipment, property, material or product likely to be exposed to any known or suspected hazards associated with or arising out of the processes, tasks or operations being undertaken.</p><p>The company will take into account, at tendering stage, those factors which help to eliminate injury, damage and waste. This will include the provision of adequate funding and resources to enable these policy requirements to be carried out.</p><p>Select Interiors will ensure that adequate facilities exist for effective consultation on matters of health and safety between management and employees' representatives in its effort to reduce and control accidents, unsafe or unhealthy situations. </p><p>Select Interiors undertakes to provide such information, instruction and training as is necessary to ensure, so far as is reasonably practicable, the health and safety at work of its employees, and any special needs of i.e. new and expectant mothers and young people.</p></div></div><div id="quality" class="row hidden"><div class="col-md-1"></div><div class="col-md-10"><h3>Quality Statement</h3><p>Select Interiors Ltd. is proud of the reputation it has gained as a quality sub contractor. The company operates in the Specialist Sector of the Interior Finishing Industry placing particular emphasis on expertise, capability, reliability and the continual review of management and quality standards.</p><p>As part of the Company’s continuing development in pursuit of excellence the objective is to maintain a management quality assurance system based upon the applicable requirements of ISO 9001 1987 and in compliance with statutory and contractual obligations.</p><p>Our committed aim is to get it right first time, on time; every time and we firmly believe that quality and service, upon which the foundations of this Company are based, remain uppermost.</p></div></div><div class="row"><div class="col-md-1"></div><div class="col-md-10">.................................<br>W.F. McSweeney<br>Managing Director<br><br></div></div></div><script type="text/javascript">document.getElementById("icon1").style.opacity = "1";
function iconChange(i) {
    
    var array = [1,2,3];
    var names = ["#envir","#safety","#quality"];
    array.splice(i-1,1);
    var click = names.splice(i-1,1);
    document.getElementById("icon"+i).style.opacity = "1";
    console.log(click);
    $(click[0]).removeClass("hidden");
    document.getElementById("icon"+array[0]).style.opacity = "0.5";
    $(names[0]).addClass("hidden");
    document.getElementById("icon"+array[1]).style.opacity = "0.5";
    $(names[1]).addClass("hidden");
}</script></main><!--footer--><!--!= partial("_partials/footer")--><copyright><br/><div class="center grayfont">© 2016 Select Interiors Limited</div></copyright></body></html>
