_select/public/ballymore.jade
script(type='text/javascript').
    document.getElementById("projects").style.color = '#4879bf';
.container-fluid
    .row
        #myCarousel.carousel.slide(data-ride='carousel',data-interval=3000)
                  //- ol.carousel-indicators
                  //-   li.active(data-target='#myCarousel', data-slide-to='0')
                  //-   |                     
                  //-   li(data-target='#myCarousel', data-slide-to='1')
                  //-   |                     
                  //-   li(data-target='#myCarousel', data-slide-to='2')
                  // Wrapper for slides
                  .carousel-inner(role='listbox')
                    .item.active
                      img(src='images/ballymoorelarge1.jpg',width="100%")
                    |                     
                    .item
                      img(src='images/ballymoorelarge2.jpg',width="100%")
                    |                     
                    .item
                      img(src='images/ballymoorelarge3.jpg',width="100%")

    .center
        h1
            |Ballymore
        br
        |London City Island
        br
        br
        b
            i 
                |Metal Stud Partitioning - Drylining - MF Ceilings
        br
        br
        |214 Luxury Apartments/Penthouses
        br
        br
        |Main Contractor: Ballymore Group
        br
        br
        |Contract Value: £2,500,000.00 
        br
        br
        br
        h3
            a(href='projects')
                |Back to Projects

ballymore.html
<!DOCTYPE html><html><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scaleable=no"/><title>Select Interiors</title><link rel="stylesheet" href="css/global.css"/><script src="js/jquery/jquery.min.js"></script><script src="js/bootstrap/bootstrap.min.js"> </script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/></head><body><header></header><div class="container"><div class="row"><div class="row"><div class="col-md-1 col-sm-1 hidden-xs"></div><div class="col-md-5 col-sm-8 col-xs-12"><img src="images/select.jpg" width="55%" class="contain"/><div class="small"><br/></div><div class="row fscale"><div class="col-md-2 col-xs-2"><div class="center"><a href="/">Home</a></div></div><div class="col-md-2 col-xs-2"><div class="center">About</div></div><div class="col-md-2 col-xs-2"><div class="center"><a href="projects">Projects</a></div></div><div class="col-md-2 col-xs-2"><div class="center">Sectors</div></div><div class="col-md-2 col-xs-2"><div class="center">Policies</div></div><div class="col-md-2 col-xs-2"><div class="center">Contact    </div></div></div></div></div></div></div><br/><main><div class="container-fluid"><div class="row"><div id="myCarousel" data-ride="carousel" data-interval="3000" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li>                    <li data-target="#myCarousel" data-slide-to="1"></li>                    <li data-target="#myCarousel" data-slide-to="2"></li></ol><!-- Wrapper for slides--><div role="listbox" class="carousel-inner"><div class="item active"><img src="images/panpenlarge1.jpg" width="100%"></div>                    <div class="item"><img src="images/panpenlarge2.jpg" width="100%"></div>                    <div class="item"><img src="images/panpenlarge3.jpg" width="100%"></div></div></div></div><br><div class="center"><h1>Ballymore</h1><br><br>London City Island<br><br><b><i> 
Metal Stud Partitioning - Drylining - MF Ceilings</i></b><br><br>214 Luxury Apartments/Penthouses<br><br>Main Contractor: Ballymore Group<br><br>Contract Value: £2,500,000.00 <br><br><h3><a href="projects">Back to Projects</a></h3></div></div></main><!--footer--><!--!= partial("_partials/footer")--><copyright><br/><div class="center">2016 Select Interiors Limited</div></copyright></body></html>
