contact.html
<!DOCTYPE html><html><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scaleable=no"/><title>Select Interiors</title><link rel="stylesheet" href="css/global.css"/><script src="js/jquery/jquery.min.js"></script><script src="js/bootstrap/bootstrap.min.js"> </script><script src="js/bootstrap-hover-dropdown.min.js"> </script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/></head><body><header></header><div class="container-fluid nopadding"><div class="row"><div class="col-md-1 hidden-xs"></div><div class="col-md-10 col-xs-12"><div class="row"><div class="col-md-3 nopadding"><a href="../"><img src="images/select.png" width="100%" style="margin-top: -6px;"/></a></div><div class="col-xs-1 hidden visible-sm visible-xs">    </div><div class="col-md-1 col-xs-2 nopadding"><div class="center"><a href="index" id="home" class="btn btn-link menu">Home</a></div></div><div class="col-md-1 col-xs-2 nopadding"><div class="center"><div class="btn-group"><a id="dropdownMenu1" href="about" type="button" data-hover="dropdown" data-hoverDelay='10' aria-haspopup="true" aria-expanded="true" class="btn btn-link menu dropdown-toggle"><div id="about"> 
About</div></a><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><a href="about#clients">Clients</a></li><li><a href="about#policies">Policies</a></li></ul></div></div></div><div class="col-md-1 col-xs-2 nopadding"><div class="center"><a href="projects" id="projects" class="btn btn-link menu">Projects</a></div></div><div class="col-md-1 col-xs-2 nopadding"><div class="center"><a href="index" id="sectors" class="btn btn-link menu">Sectors</a></div></div><div class="col-md-1 col-xs-2 nopadding"><div class="center"><a href="contact" id="contact" class="btn btn-link menu">Contact</a></div></div></div></div></div></div><br/><main><script type="text/javascript">document.getElementById("contact").style.color = '#4276b8';</script><div class="container-fluid gray nopadding"><div class="col-md-1 nopadding"></div><div class="col-md-2 col-xs-4"><br><ul style="list-style-type:none"><li style="padding-bottom:10px"><b>Head Office</b></li><li>Select Interiors Limited</li><li>Select House</li><li>Station Road</li><li>Old Harlow</li><li>Essex</li><li>CM17 0AW</li></ul></div><div class="col-md-1 nopadding"></div><div class="col-xs-8 nopadding"><iframe width="100%" height="200vh" frameborder="0" style="border:0; margin-bottom:-4px" src="https://www.google.co.uk/maps/embed/v1/place?key=AIzaSyAN7-ngjoXFOGXxSYuJIGjn_RwT89vC83w&amp;q=Select+Interiors+Limited"></iframe></div></div><div class="container-fluid blue tel"><br><br><div class="huge center thinline">01279 421474</div><div class="big center">reception@selectinteriorslimited.co.uk</div><br><br></div><div class="container-fluid"><div class="col-md-1"></div><div class="col-md-10"><div class="center"><h1 style="margin-bottom:18px">QUICK ENQUIRY</h1></div><div class="row"><form action="https://formspree.io/htmlperson@gmail.com" method="POST"><div class="col-md-6"><div class="form-group"><input type="text" placeholder="Name" name="name" class="form-control"><input type="text" placeholder="Email" name="email" class="form-control"><input type="text" placeholder="Phone" name="tel" class="form-control"><input type="text" placeholder="Subject" name="subject" class="form-control"></div></div><div class="col-md-6"><div class="form-group"><textarea placeholder="Message" style="height:148px" name="message" class="form-control"></textarea><button type="submit" style="float:right" class="btn btn-link">Submit</button></div></div></form></div></div><div class="col-md-1"></div></div></main><!--footer--><!--!= partial("_partials/footer")--><copyright><br/><div class="center grayfont">© 2016 Select Interiors Limited</div></copyright></body></html>

_select/public/contact.jade
script(type='text/javascript').
    document.getElementById("contact").style.color = '#5e88e3';
.container-fluid.gray.nopadding
    .col-md-1.nopadding
    .col-md-2.col-xs-4
        br
        ul(style="list-style-type:none")
            li(style="padding-bottom:10px")
                b
                    |Head Office
            li
                |Select Interiors Limited
            li
                |Select House
            li
                |Station Road
            li
                |Old Harlow
            li
                |Essex
            li
                |CM17 0AW
    .col-md-1.nopadding
    .col-xs-8.nopadding
        iframe(
            width="100%"
            height="200vh"
            frameborder="0"
            style="border:0; margin-bottom:-4px"
            src="https://www.google.co.uk/maps/embed/v1/place?key=AIzaSyAN7-ngjoXFOGXxSYuJIGjn_RwT89vC83w&q=Select+Interiors+Limited")
!=partial('_partials/tel')
.container-fluid
    .col-md-1
    .col-md-10
        .center
            h1(style="margin-bottom:18px")
                |QUICK ENQUIRY
        .row
            form(action='https://formspree.io/htmlperson@gmail.com', method='POST')
                .col-md-6
                        .form-group
                            input(type="text",placeholder="Name", name='name').form-control
                            input(type="text",placeholder="Email", name='email').form-control
                            input(type="text",placeholder="Phone", name='tel').form-control
                            input(type="text",placeholder="Subject", name='subject').form-control
                .col-md-6
                        .form-group
                            textarea(placeholder="Message",style="height:148px",name='message').form-control
                            button.btn.btn-link(type="submit", style="float:right")
                                |Submit

    .col-md-1
