index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scaleable=no"/><title>Select Interiors</title><link rel="stylesheet" href="/select/css/global.css"/><script src="/select/js/jquery/jquery.min.js"></script><script src="/select/js/bootstrap/bootstrap.min.js"> </script><script src="/select/js/jquery.inflateText.js"> </script></head><body><div class="container"></div><div class="row"></div><div class="col-md-1 col-sm-1 hidden-xs"></div><div class="col-md-5 col-sm-8 col-xs-12"><img src="select.jpg" width="100%" class="contain"/><div class="row fscale"><div class="col-md-2 col-xs-2"><div class="center">Home</div></div><div class="col-md-2 col-xs-2"><div class="center">About</div></div><div class="col-md-2 col-xs-2"><div class="center">Projects</div></div><div class="col-md-2 col-xs-2"><div class="center">Sectors</div></div><div class="col-md-2 col-xs-2"><div class="center">Policies</div></div><div class="col-md-2 col-xs-2"><div class="center">Contact    </div></div></div></div></body><main><div class="container"></div><img src="aim.jpg" width="100%" class="round"><div class="container"><br><div class="row"><div class="col-md-3"></div><div class="col-md-6"><div class="center h4">Select Interiors Limited is one of the UK's most accomplished specialist contractors, with a reputation for delivering some of the most demanding and complex projects within our industry.</div></div></div><br><div class="row"><div class="col-md-2"></div><div class="col-md-8">       <div class="center h5">The needs of our clients and the level of sector expertise they have come to rely upon from Select Interiors remains the key driver for our business. By placing this strategy at the forefront of our business development we have established ourselves as the contractor of choice for some of the industry's most prestigious clients, developers and construction firms.</div></div></div><br></div><div class="container-fluid gray"><br><div class="row"><div class="h2 center">PROJECTS</div></div><br><div class="row"><div class="col-md-1"></div><div class="col-md-10"><img src="proj.jpg" width="100%" class="round center"></div></div><br><div class="row"><div class="h3 center"><u>View All</u></div></div><br></div><div class="container"><br><div class="row"><div class="h2 center">SECTORS</div></div><br><br><br></div><div class="container-fluid blue"><div class="row"><div class="col-xs-2"></div><div class="col-xs-3">  <div class="h1">CONTACT US<br></div><div class="h4"><bold>Head Office</bold><br></div><div class="h5">Select Interiors Limited<br>Select House<br>Station Road<br>Old Harlow<br>Essex<br>CM17 0AW</div><br></div><div class="col-xs-1"></div><div class="col-xs-5"><br><br><br><div class="h5 wrap">Tel: 01279 421474<br>Email: reception@selectinteriorslimited.com</div><div class="row"><div class="col-md-6"><form><textarea placeholder="Message"></textarea></form></div><div class="col-md-6"><form><input type="text" placeholder="Name"><br><input type="text" placeholder="Email"><br><input type="text" placeholder="Subject"><br><input value="Submit" type="button"></form></div><br></div></div><div class="col-md-1"></div></div></div><br><br></main></html>

_select/public/index.jade
.container
img(src= "aim.jpg",width="100%").round
.container
    .row
        .col-md-3
        .col-md-6
            .center.h4
                |Select Interiors Limited is one of the UK's most accomplished specialist contractors, with a reputation for delivering some of the most demanding and complex projects within our industry.
    .row
        .col-md-2
        .col-md-8        
            .center.h5
                |The needs of our clients and the level of sector expertise they have come to rely upon from Select Interiors remains the key driver for our business. By placing this strategy at the forefront of our business development we have established ourselves as the contractor of choice for some of the industry's most prestigious clients, developers and construction firms.
.container-fluid.gray
    br
    .row
        .h2.center
            |PROJECTS
    br
    .row
        .col-md-1
        .col-md-10
            img(src= "proj.jpg",width="100%").round.center
    br
    .row
        .h3.center
            |<u>View All</u>
    br
.container
    br
    .row
        .h2.center
            |SECTORS
    br
    br
    br
.container-fluid.blue
    .row
        .col-md-2
        .col-md-3   
            .h1
                |CONTACT US
                br
            .h4
                |<bold>Head Office</bold>
                br
            .h5
                |Select Interiors Limited
                br
                |Select House
                br
                |Station Road
                br
                |Old Harlow
                br
                |Essex
                br
                |CM17 0AW
            br
        .col-md-1
        .col-md-5
            br
            br
            br
            .h5
                |Tel: 01279 421474
                br
                |Email: reception@selectinteriorslimited.com
            .row
                .col-md-6
                    form
                        input(type="text",placeholder="Name")
                        br
                        input(type="text",placeholder="Email")
                        br
                        input(type="text",placeholder="Subject")
                .col-md-6
                    form
                        textarea(placeholder="Message")
br
br
