projects.html
<!DOCTYPE html><html><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scaleable=0"/><title>Select Interiors</title><link rel="stylesheet" href="css/global.css"/><script src="js/jquery/jquery.min.js"></script><script src="js/bootstrap/bootstrap.min.js"> </script><script src="js/bootstrap-hover-dropdown.min.js"> </script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/></head><body><header></header><div class="container-fluid"><div class="row"><div class="col-md-1 hidden-xs"></div><div class="col-md-10 col-xs-12"><div class="row"><div class="col-md-3 nopadding"><a href="index"><img src="images/select.png" width="100%" style="margin-top: -6px;"/></a></div><div class="col-md-9 col-xs-12 nopadding"><div class="menublock"><a href="index" id="home" class="btn btn-link menu">Home</a></div><div class="menublock"><div class="btn-group"><a id="dropdownMenu1" href="about" type="button" data-hover="dropdown" data-hoverDelay='10' aria-haspopup="true" aria-expanded="true" class="btn btn-link menu dropdown-toggle"><div id="about"> 
About</div></a><ul aria-labelledby="dropdownMenu1" class="dropdown-menu"><li><a href="about#clients">Clients</a></li><li><a href="about#policies">Policies</a></li></ul></div></div><div class="menublock"><a href="projects" id="projects" class="btn btn-link menu">Projects</a></div><div class="menublock"><a href="index" id="sectors" class="btn btn-link menu">Sectors</a></div><div class="menublock"><a href="contact" id="contact" class="btn btn-link menu">Contact</a></div></div></div></div></div></div><br/><main><script type="text/javascript">document.getElementById("projects").style.color = '#4879bf';</script><div class="container"><div class="row"><div class="container shiftup"><div class="col-md-4"></div><div class="col-md-4"><div class="row"><div class="col-sm-4"><h4 class="leftalign"><b>Residential</b></h4></div><div class="col-sm-4"><h4 class="centeralign">Commercial</h4></div><div class="col-sm-4"><h4 class="rightalign">Educational</h4></div></div></div></div></div><div class="row"><div class="col-md-4 projpad"><div class="plus"><img src="images/hollandwide.jpg" width="100%" class="hover"></div><div class="container-fluid gray"><div class="padtext"><p>Example Project</p><p class="smaller">Residential | Stratford, London E15            </p></div></div></div><div class="col-md-4 projpad"><a href="ballymore"><div class="plus"><img src="images/ballmoorewide.jpg" width="100%" class="hover"></div></a><div class="container-fluid gray"><div class="padtext"><p>Example Project</p><p class="smaller">Residential | Stratford, London E15    </p></div></div></div><div class="col-md-4 projpad"><a href="panpen"><div class="plus"><img src="images/panpenwide.jpg" width="100%" class="hover"></div></a><div class="container-fluid gray"><div class="padtext"><p>Example Project</p><p class="smaller">Residential | Stratford, London E15    </p></div></div></div></div><div class="row"><div class="col-md-4 projpad"><div class="plus"><img src="images/royalwide1.jpg" width="100%" class="hover"></div><div class="container-fluid gray"><div class="padtext"><p>Example Project</p><p class="smaller">Residential | Stratford, London E15    </p></div></div></div><div class="col-md-4 projpad"><div class="plus"><img src="images/royalwide2.jpg" width="100%" class="hover"></div><div class="container-fluid gray"><div class="padtext"><p>Example Project</p><p class="smaller">Residential | Stratford, London E15    </p></div></div></div><div class="col-md-4 projpad"><div class="plus"><img src="images/woodberrywide.jpg" width="100%" class="hover"></div><div class="container-fluid gray"><div class="padtext"><p>Example Project</p><p class="smaller">Residential | Stratford, London E15    </p></div></div></div></div><div class="row"><div class="col-md-4 projpad"><div class="plus"><img src="images/marinewide.jpg" width="100%" class="hover"></div><div class="container-fluid gray"><div class="padtext"><p>Example Project</p><p class="smaller">Residential | Stratford, London E15    </p></div></div></div><div class="col-md-4 projpad"><div class="plus"><img src="images/royalwarfwide.jpg" width="100%" class="hover"></div><div class="container-fluid gray"><div class="padtext"><p>Example Project</p><p class="smaller">Residential | Stratford, London E15    </p></div></div></div><div class="col-md-4 projpad"><div class="plus"><img src="images/stockwellwide.jpg" width="100%" class="hover"></div><div class="container-fluid gray"><div class="padtext"><p>Example Project</p><p class="smaller">Residential | Stratford, London E15    </p></div></div></div></div></div><br><br></main><!--footer--><!--!= partial("_partials/footer")--><copyright><br/><div class="center grayfont">© 2016 Select Interiors Limited</div></copyright></body></html>

_select/public/projects.jade
script(type='text/javascript').
    document.getElementById("projects").style.color = '#4879bf';
.container
    .row
        .container.shiftup
            .col-md-4
            .col-md-4
                .row
                    .col-sm-4
                        h4.leftalign
                            b Residential
                    .col-sm-4
                        h4.centeralign
                            |Commercial
                    .col-sm-4
                        h4.rightalign
                            |Educational
        
    .row
        .col-md-4.projpad
            .plus
                img(src='images/hollandwide.jpg', width='100%').hover
            .container-fluid.gray
                .padtext
                    p.
                       Example Project
                    p.smaller.
                       Residential | Stratford, London E15            
        .col-md-4.projpad
            a(href='ballymore')
                .plus
                    img(src='images/ballmoorewide.jpg', width='100%').hover
            .container-fluid.gray
                .padtext
                    p.
                       Example Project
                    p.smaller.
                       Residential | Stratford, London E15    
        .col-md-4.projpad
            a(href='panpen')
                .plus
                    img(src='images/panpenwide.jpg', width='100%').hover
            .container-fluid.gray
                .padtext
                    p.
                       Example Project
                    p.smaller.
                       Residential | Stratford, London E15    
    .row
        .col-md-4.projpad
            .plus
                img(src='images/royalwide1.jpg', width='100%').hover
            .container-fluid.gray
                .padtext
                    p.
                       Example Project
                    p.smaller.
                       Residential | Stratford, London E15    
        .col-md-4.projpad
            .plus
                img(src='images/royalwide2.jpg', width='100%').hover
            .container-fluid.gray
                .padtext
                    p.
                       Example Project
                    p.smaller.
                       Residential | Stratford, London E15    
        .col-md-4.projpad
            .plus
                img(src='images/woodberrywide.jpg', width='100%').hover
            .container-fluid.gray
                .padtext
                    p.
                       Example Project
                    p.smaller.
                       Residential | Stratford, London E15    
    .row
        .col-md-4.projpad
            .plus
                img(src='images/marinewide.jpg', width='100%').hover
            .container-fluid.gray
                .padtext
                    p.
                       Example Project
                    p.smaller.
                       Residential | Stratford, London E15    
        .col-md-4.projpad
            .plus
                img(src='images/royalwarfwide.jpg', width='100%').hover
            .container-fluid.gray
                .padtext
                    p.
                       Example Project
                    p.smaller.
                       Residential | Stratford, London E15    
        .col-md-4.projpad
            .plus
                img(src='images/stockwellwide.jpg', width='100%').hover
            .container-fluid.gray
                .padtext
                    p.
                       Example Project
                    p.smaller.
                       Residential | Stratford, London E15    
br
br
